{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haaratelieer1",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}